array = [1, 2, 3]
puts array.class
puts array.join("*")

string = "Hello"
puts string.class
# puts string.join("*")

# 「Stringクラスではjoinというメソッドが定義されてないよ」というエラーが出ています。
# つまり、Stringクラスではjoinというメソッドが使えないということです。

# 想定通りに"1 * 2 * 3"を返していますね。
# この結果から、所属しているクラスによって使えるメソッドが変わることが分かったと思います。
# 開発を行う上で、どのクラスで使用できるメソッドなのかを意識することは大切です。
# ぜひ、覚えておいてください。