total = 100
if total < 200
  puts "合計は200未満です"
end
# 「total < 200」、つまり「totalが200より小さい」という条件に当てはまり、真の値であるtrueが返り値になるため、
# if～endの処理である3行目が実行され、「合計は200未満です」と出力されました。

if total >= 150  #この行を追加
  puts "合計は150以上です"  #この行を追加
end  #この行を追加
# 「total >= 150」、つまり「totalが150よりも大きい、または等しい」という条件に当てはまらないため、返り値は偽の値であるfalse