dice = 0 #変数diceに0を代入し、初期値を設定する

while dice != 6 do #サイコロの目が6ではない間。diceの初期値は0なので条件を満たす。以降はdiceに代入される数によって結果が異なる
  dice = rand(1..6) #1～6の数字がランダムに出力される
  puts dice
end

# 補足: 無限ループ
# While式では、条件が真(true)の間は処理を実行し続けます。
# 例えば、仮に上記のプログラムを8面サイコロに変更しようとした際に、rand関数の設定を修正し忘れた、など、条件の設定を誤ると条件が偽(false)になることがなく、処理をし続けるような状況が発生してしまいます。
# dice = 0  # 変数diceに0を代入し、初期値を設定する

# while dice != 8 do  # サイコロの目が8ではない間、処理が繰り返される
#   dice = rand(1..6)  # 1～6までしかdiceに代入されないため、dice != 8がfalseにならない
#   puts dice
# end