def greeting(name)
  return "Hell, #{name}"
  "Good morning, #{name}！" #この行が戻り値
end
puts greeting('John')  #'John'を引数として渡す

# 戻り値は、returnを使って明示的に指定することもできます。
# returnを省略した場合は、先ほどのように「最終結果」が戻り値になります。
# returnを追加したことにより、再び戻り値が変わりました。

# もっとreturnを知る
# プログラミングには制御構造というものが存在します。
# 制御構造には順次処理、繰り返し処理、分岐処理などがあります。

# 順次処理：順番に命令を処理
# 繰り返し処理：ループ処理
# 分岐処理：if式による処理

# returnは上記には、あてはまりませんが、制御文になります。
# ※他にもbreak、continue、nextなどの制御文が存在します。