tall = {:太郎=>185, :次郎=>170, :花子=>150}
puts tall[:太郎]

# シンボルは処理が高速であるため、検索などに使用すると良いです。
# tallというハッシュには、「:太郎」とシンボルで登録されています。
# シンボルは、重複した定義を行なった場合、同じオブジェクトを参照します。
# つまり他のデータとは重複しないことが保証されているわけですね。
# このように「同じものが複数あると困るもの」を扱う時にシンボルが使われます。