puts "計算をはじめます"
puts "何回繰り返しますか？"
input = gets.to_i

i = 1
while i <= input do
  puts "#{i}回目の計算"
  puts "2つの値を入力してください"

  a = gets.to_i
  b = gets.to_i

  puts "a=#{a}"
  puts "b=#{b}"

  puts  "計算結果を出力します"
  puts "#{a}+#{b}=#{a+b}"
  puts "#{a}-#{b}=#{a-b}"
  puts "#{a}*#{b}=#{a*b}"
  puts "#{a}/#{b}=#{a/b}"

  i += 1
end
puts "計算を終了します"

# 【出力結果】
# 計算をはじめます
# 何回繰り返しますか？
# 2
# 1回目の計算
# 2つの値を入力してください
# 4
# 2
# a=4
# b=2
# 計算結果を出力します
# 4+2=6
# 4-2=2
# 4*2=8
# 4/2=2
# 2回目の計算
# 2つの値を入力してください
# 6
# 3
# a=6
# b=3
# 計算結果を出力します
# 6+3=9
# 6-3=3
# 6*3=18
# 6/3=2
# 計算を終了します


# 計算を繰り返す回数（input）と、変数i（初期値1）の比較を行いながら処理を 繰り返すのが今回の確認問題のキモになります。
# 繰り返す回数と等しくなるまでiをインクリメント（変数の値を1増やす演算のこと）します。
# iの数値がinputより大きくなった時点で処理が終了するような比較演算子（i <= input) をwhile式の条件にすることで、
# 期待するロジックを組むことが可能です。
# また、繰り返し条件がうまく考慮できていないと処理が永遠に終わらない「無限ループ」が発生することがあります。
# 仮に無限ループが発生した場合は処理を強制終了させないと終わりません。
# ロジックを組む場合は十分に考えてコーディングをしましょう！

