score =70

if (score >= 50 || score <= 100) && score >= 80 # (score ≧ 50 or score ≦ 100) and (score ≧ 80)
  puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

if score >= 50 || (score <= 100 && score >= 80) #(score ≧ 50) or (80 ≦ score ≦ 100)
  puts "得点は50点以上、または80点以上100点以下です。"
end

# 2つ目のif式のみ、処理が実行されました。
# 以上のことから、どこに区切りを置くかで処理が変わってしまうことが分かりました。
# 今後プログラムを書く際には、カッコにも注意しましょう。

# elsif、else
# if式では、elseを使うことでifの条件式の返り値が偽であった場合の処理を設定できます。
# 基本の書き方は以下のようになります。

# if 条件式
#   処理1  # 条件式の返り値が真だったら処理1を行う
# else
#   処理2  # 条件式の返り値が偽だったら処理2を行う
# end
# さらに、elsifを使うことで条件・処理を追加することができます。
# elsifはいくつでも追加可能です。

# if 条件式1
#   処理1  # 条件式1の返り値が真だったら処理1を行う
# elsif 条件式2
#   処理2  # 条件式1の返り値が偽、かつ条件式2の返り値が真だったら処理2を行う
# elsif 条件式3
#   処理3  # 条件式1と条件式2の返り値が偽、かつ条件式3の返り値が真だったら処理3を行う
# # ...(中略)...
# elsif 条件式n
#   処理n  # 条件式1～条件式n-1の返り値が全て偽、かつ条件式nの返り値が真だったら処理nを行う
# else
#   処理x  # 条件式1～条件式nの返り値が全て偽だったら処理xを行う
# end